<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Rusdy & Suheli Artikel</title>
    <link rel="stylesheet" type="style.css">
</head>
<body>
    <style>
        body {
          font-family: 'Poopins', sans-serif;
          background-color: #f9f9f9;
        }
        nav {
          background-color: black;
}

.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: white;
    text-shadow: 2px 2px 2px rgb(14, 192, 14);
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    
    
}
        header {
          background-color: rgb(10, 211, 10);
          color: #fff;
          padding: 10px 20px;
          text-align: center;
          box-shadow: 2px 2px 2px 2px rgb(209, 205, 205);
          text-shadow: 2px 2px 2px black;
          
        }
        
        main {
          max-width: 800px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          font-size: 23px;
        }
        p {
          line-height: 1.5;
        }
        img {
            width: 25%;
        }
        footer {
          padding: 20px;
          background-color: rgb(10, 211, 10);
          text-align: center;
          color: #fff;
          text-shadow: 2px 2px 2px black;
        }
        .menu li a:hover {
          color: blue;
        }
        span {
          text-shadow: 2px 2px 2px rgb(14, 192, 14);
        }
      </style>
      <nav>
    <div class="navbar">
        <div class="logo">
          Rusdy & Suheli</div>
        <ul class="menu">
            
            <li><a href="#">Home</a></li>
            
        </ul>
    </div>
</nav>
  <header>
    <h1>Hallo Selamat Datang Di website 
      <br><span>Rusdy & Suheli</span></h1>
    
    <p>Ingin mengetahui penjelasan singkat tentang HTML,CSS Dan Php
        <br>ayok telusuri website kami
    </p>
  </header>
  <main>
    <img src="html.png"> <img src="css.png"> <img src="PHP-logo.svg.png">
    <h1>Pengenalan HTML, CSS, dan PHP</h1>
    <p>HTML (Hypertext Markup Language) adalah bahasa markup yang digunakan untuk membuat struktur dan konten pada halaman web. CSS (Cascading Style Sheets) adalah bahasa yang digunakan untuk mengatur tampilan dan layout halaman web. Sedangkan, PHP (PHP: Hypertext Preprocessor) adalah bahasa pemrograman yang digunakan untuk memproses data yang dikirimkan dari halaman web.</p>

    <h1>HTML</h1>
    <img src="html.png">
    <p>HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. 

        Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di dunia pemrograman web. 
        
        Bagi pemula yang ingin memulai belajar pemrograman web dan bingung belajar bahasa markup apa, HTML adalah jawabannya. HTML dianggap mudah dipahami oleh orang awam karena tag dasar html mudah dibaca dan diimplementasikan.
        
        HTML biasanya ditempatkan atau disimpan pada sebuah file bernama file HTML. Isi dari file tersebut yaitu kombinasi simbol dan juga teks. Contoh penggunaan elemen HTML:</p>
    <pre>
      <code>
        &lt;html&gt;
        &lt;head&gt;
          &lt;title&gt;Judul Halaman&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
          &lt;h1&gt;Judul Artikel&lt;/h1&gt;
          &lt;p&gt;Isi artikel...&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
      </code>
    </pre>

    <h1>CSS</h1>
    <img src="css.png">
    <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.
        HTML dan CSS memiliki keterikatan yang erat. Karena HTML adalah bahasa markup (fondasi situs) dan CSS memperbaiki style (untuk semua aspek yang terkait dengan tampilan website), maka kedua bahasa pemrograman ini harus berjalan beriringan.
        
        Tak hanya penting di sisi teknis, CSS juga berpengaruh pada tampilan sebuah website. Tentunya Anda tidak ingin website terlihat seperti situs yang telanjang tanpa modifikasi apa pun. Contoh penggunaan CSS:</p>
    <pre>
      <code>
        h1 {
          font-size: 24px;
          color: #333;
        }

        p {
          line-height: 1.5;
          color: #666;
        }
      </code>
    </pre>

    <h1>PHP</h1>
    <img src="PHP-logo.svg.png">
    <p>PHP (Hypertext Preprocessor) adalah bahasa pemrograman open-source yang umumnya digunakan untuk membangun aplikasi web dinamis dan interaktif. PHP dapat dijalankan pada server web dan dikombinasikan dengan HTML, CSS, dan JavaScript untuk membuat halaman web yang dinamis. 
        Saat ini, PHP sangat populer di kalangan web developer karena mudah dipelajari dan memiliki kemampuan yang cukup kuat. PHP juga mendukung banyak jenis database, seperti MySQL, PostgreSQL, dan Oracle sehingga memungkinkan pengembang untuk membuat aplikasi web yang lebih kompleks dan fungsional. Contoh penggunaan PHP:</p>
    <pre>
      <code>
        &lt;?php
        $nama = "Asep Ronda";
        echo "Halo, nama saya " . $nama;
        ?&gt;
      </code>
    </pre>
  </main>
  <footer>
    <p>Terima kepada teman teman yang sudah mengunjungi website kami
        <br>sekian penjelasan singkat tentang HTML,CSS Dan Php dari kami
        <br>
    </p>
  </footer>
</body>
</html>